Differential Privacy	3	599	43346
Differential Privacy	4	859	53334
Differential Privacy	5	1223	74463
Differential Privacy	6	1581	79091
Differential Privacy	7	2406	95996
Differential Privacy	8	2262	114313
Distributed (none)	3	454	11826
Distributed (none)	4	512	13712
Distributed (none)	5	660	15883
Distributed (none)	6	903	18356
Distributed (none)	7	1183	20548
Distributed (none)	8	1545	30232
Secret Sharing	3	525	38063
Secret Sharing	4	670	45152
Secret Sharing	5	897	52134
Secret Sharing	6	1154	60128
Secret Sharing	7	1261	67243
Secret Sharing	8	1913	99808
